# PracticaProfesional

./: PrWebN-Capas.sln
PrWebN-Capas.AppWeb/: PrWebN-Capas.AppWeb.csproj  Program.cs
PrWebN-Capas.AppWeb/Controllers/: ContactController.cs  HomeController.cs  RoleController.cs  UserController.cs
PrWebN-Capas.AppWeb/Models/: ErrorViewModel.cs
PrWebN-Capas.AppWeb/Properties/: launchSettings.json
PrWebN-Capas.AppWeb/Views/: _ViewImports.cshtml
PrWebN-Capas.AppWeb/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrWebN-Capas.AppWeb/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrWebN-Capas.AppWeb/Views/Shared/: _Layout.cshtml
PrWebN-Capas.AppWeb/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PrWebN-Capas.AppWeb/wwwroot/StartBoostrap/: FontAwesome.min.js
PrWebN-Capas.BL/: ContactBL.cs  PrWebN-Capas.BL.csproj  RoleBL.cs  UserBL.cs
PrWebN-Capas.DAL/: ComunDB.cs  ContactDAL.cs  PrWebN-Capas.DAL.csproj  RoleDAL.cs  UserDAL.cs
PrWebN-Capas.EN/: Contact.cs  DBPracticaWeb.sql  PrWebN-Capas.EN.csproj  Role.cs  User.cs
