<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrWebN_Capas.AppWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrWebN-Capas.BL\PrWebN-Capas.BL.csproj" />
    <ProjectReference Include="..\PrWebN-Capas.EN\PrWebN-Capas.EN.csproj" />
  </ItemGroup>

</Project>
