<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PrWebN_Capas.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrWebN-Capas.DAL\PrWebN-Capas.DAL.csproj" />
    <ProjectReference Include="..\PrWebN-Capas.EN\PrWebN-Capas.EN.csproj" />
  </ItemGroup>

</Project>
